<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Tailwind CSS Admin & Dashboard Template" />
    <meta name="author" content="SRBThemes" />

    <title>Sliced - Tailwind CSS Admin & Dashboard Template</title>

    <link rel="icon" type="image/icon" href="../src/assets/images/favicon.ico" />
  </head>
  <body class="relative overflow-x-hidden text-sm antialiased font-normal text-black font-cerebri dark:text-white vertical light">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
