{
  "name": "sliced",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.13.8",
    "apexcharts": "^3.49.0",
    "datatables": "^1.10.18",
    "fuse.js": "^7.0.0",
    "jquery": "^3.7.1",
    "swiper": "^11.1.1",
    "tippy.js": "^6.3.7",
    "vue": "^3.4.21",
    "vue-draggable-next": "^2.2.1",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.5.2",
    "vue3-count-to": "^1.1.2",
    "vue3-draggable": "^2.0.9",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
